# android-movie-browser

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/leopold95/moviebrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leopold95/moviebrowser/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/leopold95/moviebrowser/screens/details/: DetailsView.kt
app/src/main/java/com/leopold95/moviebrowser/screens/details/state/: DetailsUiState.kt
app/src/main/java/com/leopold95/moviebrowser/screens/details/viewmodels/: DetailsViewModel.kt
app/src/main/java/com/leopold95/moviebrowser/screens/favourites/: FavouritesView.kt
app/src/main/java/com/leopold95/moviebrowser/screens/favourites/components/: FavouriteItem.kt
app/src/main/java/com/leopold95/moviebrowser/screens/favourites/state/: FavouriteUiState.kt
app/src/main/java/com/leopold95/moviebrowser/screens/favourites/viewmodels/: FavouritesViewModel.kt
app/src/main/java/com/leopold95/moviebrowser/screens/home/: HomeView.kt
app/src/main/java/com/leopold95/moviebrowser/screens/home/components/: MovieListItem.kt
app/src/main/java/com/leopold95/moviebrowser/screens/home/state/: HomeUiState.kt
app/src/main/java/com/leopold95/moviebrowser/screens/home/viewmodels/: HomeViewModel.kt
app/src/main/java/com/leopold95/moviebrowser/shared/: JsonParser.kt  ReleaseDateFormatter.kt  RequestPromise.kt
app/src/main/java/com/leopold95/moviebrowser/shared/abstraction/: IFavouriteService.kt  IMovieService.kt
app/src/main/java/com/leopold95/moviebrowser/shared/models/: DetailsMovieModel.kt  ShortMovieModel.kt
app/src/main/java/com/leopold95/moviebrowser/shared/modules/: DataStoreModule.kt  FavouritesEntryPoints.kt  ServicesModules.kt
app/src/main/java/com/leopold95/moviebrowser/shared/services/: FavouriteService.kt  MovieService.kt
app/src/main/java/com/leopold95/moviebrowser/shared/services/api/: ApiMovieDetailsModel.kt  ApiMovieListModel.kt  IMovieApi.kt
app/src/main/java/com/leopold95/moviebrowser/ui/: ApplicationLayout.kt  ApplicationScreen.kt  NavigationItem.kt
app/src/main/java/com/leopold95/moviebrowser/ui/components/: CenteredTextComponent.kt  LoadingComponent.kt
app/src/main/java/com/leopold95/moviebrowser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
